REACT_APP_FIREBASE_API_KEY=AIzaSyBSkNotMvm34FKkaqg6Qo3f9hLeVTLWZoU
REACT_APP_FIREBASE_AUTH_DOMAIN=fitness-tracker-pwa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fitness-tracker-pwa
REACT_APP_FIREBASE_STORAGE_BUCKET=fitness-tracker-pwa.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=148374523339
REACT_APP_FIREBASE_APP_ID=1:148374523339:web:51b5bb4b4a0fe2127aba4e

VAPID_PUBLIC_KEY=BDBvMMJAOMz4aJRCjW6qSo70wVfyjhNnEBV-ms6hwMVaeuoIwCyELcfAWPDSbgH-X-ovkXawYqA4_lVY9xQD0So
VAPID_PRIVATE_KEY=xF8wKEDK8os81aVuadc-G_mhAvSX37q44hrP2er4uqg